@extends('{? view_namespace ?}layout.master')

@section('content')
<section class="content-header">
  <h1>
    {? page_title ?}
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Examples</a></li>
    <li class="active">Blank page</li>
  </ol>
</section>
<section class="content">
	@include('{? view_namespace ?}partials.alert-messages')
  <!-- Default box -->
  <div class="box">
    <div class="box-body">
      <form class="form-inline" method="GET">
			<a class="btn btn-success" href="{{ route('{? route_create ?}') }}"><i class="fa fa-plus"></i> Create</a>
			<div class="form-group pull-right">
				<input name="keyword" class="form-control" value="{{ request('keyword') }}"/>
				<button class="btn btn-primary"><i class="fa fa-search"></i></button>
			</div>
		</form>
		<br/>
		<div class="table-responsive">
		  {? table.html ?}
		</div>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
			{? table.pagination ?}
    </div>
    <!-- /.box-footer-->
  </div>
  <!-- /.box -->
</section>
@stop