@extends('{? view_namespace ?}layout.master')

@section('content')
<section class="content-header">
  <h1>
    {? page_title ?}
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Examples</a></li>
    <li class="active">Blank page</li>
  </ol>
</section>
<section class="content">
  @include('{? view_namespace ?}partials.alert-messages')
  <div class="box">
    <div class="box-body">
      <a href="{{ route('{? route_list ?}') }}" class="btn btn-default">Back to list</a>
			<a href="{{ route('{? route_edit ?}', [${? varname ?}->{? primary_key ?}]) }}" class="btn btn-primary">Edit</a>
			<br><br>
    	<div class="table-responsive">
				<table class="table table-detail table-hover">
					{? fields ?}
				</table>
			</div>  
    </div>
  </div>
</section>
@stop
