@extends('{? view_namespace ?}layout.master')

@section('content')
<section class="content-header">
  <h1>
    {? page_title ?}
  </h1>
  {{--
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a href="#">Examples</a></li>
    <li class="active">Blank page</li>
  </ol>
  --}}
</section>
<section class="content">
  <div class="form-group">
    <a href="{{ route('{? route.index ?}') }}" class="btn btn-default"><i class="fa fa-chevron-left"></i> Back to the list</a>
  </div>
  @include('{? view_namespace ?}partials.alert-messages')
  <div class="box">
    <div class="box-body">
      {!! $form->render() !!}
    </div>
  </div>
</section>
@stop
